
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.top-header{
  width:100%;
  height: 100px;

}

p.pre-taxe {
    font-size: 13px;
    padding-left: 2%;
    padding-top: 1%;
}
h2.mid-heading {
    font-size: 18px;
    padding-left: 2%;
    padding-top: 2%;
}
a.button-rv {
    text-decoration: none;
    color: black;
    border: 1px solid;
    font-size: 13px;
    margin-left: 2%;
    position: relative;
    top: 5px;
}
.box-size{
  box-sizing: border-box;
  background-color: gray;
  padding: 29%;
  margin-top: 2%;
  width: 27%;
  margin-left: 2%;
}
h3.first-heading{
  padding-left: 43%;
  padding-top: 1%;
}
h3 .sub{
  top:0;
  margin-left: 0!important;
  margin-bottom: 30px;
  text-align: center;
  position: initial!important;
}
p.first-taxe{
  font-size: 12px;
  width: 42%;
  margin-left: 34%;
  margin-top: 1%;
}
.footer-box{
  background-color: gray;
  width: 100%;
  height: 100px;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-informaction{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto 5px;

}
.submit-button {
  text-decoration: none;
    border: 1px solid blue;
    position: relative;
    margin-top: 0%;
    margin-left: 3%;
    font-size: 18px;
    padding: 2px 35px 2px 35px;
    color: #f9f9f9;
    background-color: blue;
    width: 38%;
}
input#fname {
    margin: auto 5px;
}
input#fname{
  width: 100%;
  height: 23px;
}
input[type=checkbox]{
  display: none;
}
label.humburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
section.box-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.box{
  width: 94%;
    height: 100px;
    background-color: #999;
    margin: 10px;
}

p.sub-text {
    position: relative;
    margin-top: 2%;
}
.footer-taxe {
    display: flex;
}   
p.submit-texe {
    margin-left: 8%;
}


/* LOGO */
a.logo {
    float: left !important;
    font-size:23px ;
}
/* NAVBAR MENU */



/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* APPLYING MEDIA QUERIES */
@media only screen and (max-width: 767px) {
 p .per-taxe{
  width: 100%!important;
 }
 
 a .button-footer{
margin: 0!important;
 }
 section .box-items{
  flex-direction: none;
 }
 p.lorem-tex {
    text-align: center;
    font-size: 10px;
}

a.button-rv {
    color: teal;
}
}

</style>
</head>
<body>
<div class="top-header">
 
    <!-- LOGO -->
   
    <!-- NAVIGATION MENU -->
  
      <!-- USING CHECKBOX HACK -->
     <!---- <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label
       NAVIGATION MENUS -->
       <div class="topnav">
        <a class="logo" href="#">logo</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
      
    
      <div style="background-color: gray; height:164px;">
        <h2 class="mid-heading">We power ecommerce</h2>
        <p class="pre-taxe">Save now at shopwebly many products.<br>
          compare products.find easly easy acces
        </p>
        <p class="button-first">
          <a href="#" class="button-rv">Learn more</a>
        </p>
      </div>  
      <section class="box-items">
        <div class="item">
          <div class="box"></div>
          <h3>Heading</h3>
          <p class="lorem-tex">Lorem ipsum, dolor sit amet <br>consectetur adipisicing </p>
        </div>
        <div class="item">
          <div class="box"></div>
          <h3>Heading</h3>
          <p class="lorem-tex">Lorem ipsum, dolor sit amet<br> consectetur adipisicing </p>
        </div>
        <div class="item">
          <div class="box"></div>
          <h3>Heading</h3>
          <p class="lorem-tex">Lorem ipsum, dolor sit amet<br> consectetur adipisicing </p>
        </div>
      </section>
      <div class="footer-box">
        <div class="footer-informaction">
          <div class="footer-taxe">
          <p class="sub-text">Subscribe</p> 
            <input type="text" id="fname" name="fanme" value="taxe">
          </div>
          <div class="submit-button">
           <p class="submit-texe">submit</p> 
          </div>
        </div>
      </div>
  </div>

</body>
</html>
