
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
  .flex-container {
    display: flex;
    text-align: center;
}

button#\ btn3 {
    position: absolute;
    top: 48%;
    left: 39%;
    width: 6%;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
    border: 1px solid;
}
p#btn2 {
    position: absolute;
    top: 290px;
    left: 45%;
    width: 7%;
    height: 48px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
    border: 1px solid;
}
button#btn1 {
    position: absolute;
    top: 48%;
    left: 52%;
    width: 6%;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
    border: 1px solid;
}
</style>
<body>
 <div class="flex-container">
<div class="item">
  <button onclick="decreament ()"id="btn1">-</button>
</div>
<div class="item">
  <p id="btn2">3</p>
</div>
<div class="item">
<button onclick="Increament( )" id=" btn3">+</button>
</div>
 </div>
  <script>
 function decreament ()
{
  var x= document .getElementById ('btn2').innerText;
  document.getElementById  ('btn2'). innerText=--x;
  
  }
  function Increament ()
{
  var x= document .getElementById ('btn2').innerText;
  document.getElementById  ('btn2'). innerText=++x;
}
  </script>
</body>
</html>
