<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML-FORM </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  
}
h2.sit-name {
    position: relative;
    padding-left: 2%;
    top: 27%;
    font-size: 1.1rem;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 3px 1px #dfd0d0;
}
li {
  float: left;
}

li a {
  display: block;
  color: rgb(2, 2, 2);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a.active {
    /* color: green; */
    background-color: green;
}
li a:hover {
  background-color: rgb(112, 16, 16);
}
h3.rv-page {
    color: #3d3d60;
    font-size: 23px;
    padding-left: 2%;
    padding-top: 1%;
}
p.rv-method {
    font-size: 15px;
    width: 67%;
    padding-left: 2%;
    line-height: 18px;
    text-align: justify;
}
span.rv-displ {
    color: #3d3d60;
    font-size: 23px;
    padding-right: 18%;
    padding-top: 1%;
    font-weight: bold;
    float: right;
    background-color: gray;
}
span.teching-rv {
    text-align: justify;
    font-size: 15px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  
}
p.find {
    width: 94%;
    text-align: justify;
}
h1.rv-asid {
    font-size: 21px;
    width: 142px;
}
div#item2 {
    background-color: gray;
    padding: 2%;
}
p.now {
    text-align: justify;
    font-size: 13px;
}
div#item3 {
    background-color: #b7b4b4;
    /* padding: 0px; */
    margin: 0px;
    height: 52px;
    position: relative;
    /* bottom: 20px; */
    padding-top: 1%;
}
p#footer {
    /* float: right; */
    font-size: 15px;
    padding-left: 86%;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  p#footer {
    /* float: right; */
    font-size: 11px;
    padding-left: 60%;
}
}
</style>
<body>
  <div style="background-color: gray;height: 52px;">
  <h2 class="sit-name">Sit Name</h2>
  </div>
<div>
  <ul>
    <li><a  href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a class="active" href="#about">About</a></li>
  </ul>
</div>
<div class="flex-container" >
  <div id="item1">
  <h1 class="rv-page">Page Heading</h1>
  <p class="find">Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
    Find and Compare Clinical Research Companies Uk Online.
     Save Now at Shopwebly! Many Products. Compare Products.
      Find Easily. Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
        Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
    Find and Compare Clinical Research Companies Uk Online.
     Save Now at Shopwebly! Many Products. Compare Products.
      Find Easily. Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
        Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
        Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
    Find and Compare Clinical Research Companies Uk Online.
     Save Now at Shopwebly! Many Products. Compare Products.
      Find Easily. Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
        Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
    Find and Compare Clinical Research Companies Uk Online.
     Save Now at Shopwebly! Many Products. Compare Products.
      Find Easily. Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
        Easy Acces. Search and Discover. Quick Results.
      Find Clinical Research Companies Uk at Shopwebly, the Website to Compare Prices! 
      Find and Compare Clinical Research Companies Uk Online.
       Save Now at Shopwebly! Many Products. Compare Products.
        Find Easily. Easy Acces. Search and Discover. Quick Results.
      </p>
    </div>
    <div id="item2">
   <h1 class="rv-asid">Aside Heading</h1>
   <p class="now"> Save Now at Shopwebly! Many Products. Compare Products.
    Find Easily. Easy Acces. Search and Discover. Quick Results.</p>
    </div>
   
</div>
<div id="item3">
  <p id="footer">Copyright@ .com123</p>
</div>
 
</body>
</html>