<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
}
.banner-top {
    background-color: #e3e2e2;
    width: 100%;
    height: 43vh;
}

h2.top-heading {
    margin-left: 17%;
    width: 31%;
    font-size: 18px;
    position: relative;
    top: 20%;
}
p.banner-per {
    width: 33%;
    text-align: justify;
    padding-left: -5%;
    font-size: 13px;
    position: relative;
    left: 16%;
    top: 33px;
}



.banner-left-side-taxe {
    display: flex;
    height: 31vh;
    width: 100%;
}
.banner-img {
    position: relative;
    top: 10%;
    right: 21%;
}
button.button\.header-button {
    position: relative;
    top: 25%;
    left: 16%;
    background-color: orange;
    border: none;
    width: 10%;
    height: 5vh;
    color: white;
}
a.link-button {
    text-decoration: none;
    color: white;
}
.top-sub-heading {
    padding-left: 9%;
   
}
h2.taxet-heading {
    font-size: 18px;
    padding-left: 7%;
    position: relative;
    top: 27px;
}
.top-sub-banner {
    width: 100%;
    height: 200px;
    display: flex;
}
.box {
    width: 100%;
    height: 100px;
}
.sub-box {
    background-color: black;
    width: 14%;
    position: relative;
    left: 8%;
    height: 165%;
}
h3.box-heading {
    margin-left: 8%;
    font-size: 18px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  
}
.box1 {
    background-color: black;
    width: 247px;
    padding: 10px;
    margin: 52px;
}
.box2 {
  background-color:black;
    width: 247px;
    padding: 10px;
    margin: 52px;
}
.box3 {
  background-color: black;
    width: 247px;
    padding: 10px;
    margin: 52px;
}
.heading3 {
    position: relative;
    font-size: 20px;
    top: 171px;
    text-align: center;
    margin-right: 22px;
}
.heading2 {
    position: relative;
    font-size: 20px;
    top: 171px;
    text-align: center;
    margin-right: 22px;
}
.heading1 {
    position: relative;
    font-size: 20px;
    top: 171px;
    text-align: center;
    margin-right: 22px;
}
p.heading6 {
    position: relative;
    font-size: 13px;
    top: 95px;
}
.heading7 {
    position: relative;
    font-size: 13px;
    top: 95px;
}
.heading5 {
    position: relative;
    font-size: 13px;
    top: 95px;
}
.heading10 {
    color: #342b2b;
    position: relative;
    top: 103px;
    font-size: 15px;
    text-align: center;
    padding-right: 25px;
}
.heading9 {
    color: #342b2b;
    position: relative;
    top: 103px;
    font-size: 15px;
    text-align: center;
    padding-right: 25px;
}
.heading8 {
    color:  #342b2b;
    position: relative;
    top: 103px;
    font-size: 15px;
    text-align: center;
    padding-right: 25px;
}
a.link-button-second {
    background-color: orange;
    text-decoration: none;
    color: white;
    position: relative;
    top: 16px;
    padding: 10px;
}
@media only screen and (max-width: 767px) {
  body {
   
    box-sizing: border-box;
   
}
.banner-left-side-taxe {
   
    height: 31vh;
    width: 100%;
}

ul {
    
   padding: 0px;}
  h3.rv-heading{
    text-align: center;
  }
 p.rv-many{
  width: auto!important;
  padding: 0 10px!important;
  text-align: justify!important;
 }

.my-pg{
  display: block!important;
}
 my-pg-item{
  width:auto !important
  margin: 10px,  !important;
 }
 h2.top-heading {
    margin-left: 17%;
    width: 27%;
    font-size: 12px;
    position: relative;
    top: 92%;
    left: 75%;
}
h2.taxet-heading {
    font-size: 18px;
    /* padding-left: 7%; */
    position: relative;
    top: 27px;
    text-align: center;
}
.box3 {
    background-color: black;
    width: 247px;
    padding: 10px;
    /* margin: 215px; */
    margin-top: 43%;
    margin-left: 10%;
}
.box2 {
    background-color: black;
    width: 247px;
    padding: 10px;
    /* margin: 52px; */
    margin-top: 43%;
    margin-left: 10%;
}
p.banner-per {
    width: 490%;
    text-align: justify;
    padding-left: -5%;
    font-size: 12px;
    position: relative;
    left: 183%;
    top: 176px;
}
.banner-top {
    background-color: #e3e2e2;
    width: 100%;
    height: 60vh;
}
}
</style>
<body>
<div class="banner-top">
  <div class="banner-left-side-taxe">
    <div class="text-define">
<h2 class="top-heading">Lorem ipsum dolor sit amet </h2>
<p class="banner-per">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
   Enim nostrum tempore sunt non numquam dolorem quod,
    ducimus praesentium doloribus! Soluta nisi quia optio
     voluptatum cum ea doloribus laborum. Molestias, minus?</p>
    <button class="button.header-button"><a href="#" class="link-button">Learn More</a></button>
   </div>
    <div class="banner-img">
        <img src="image (5).png" alt="">
    </div>
</div>
</div>
<div class="top-sub-heading">
    <h2 class="taxet-heading">This is Heading </h2>
   </div>
   <div class="my-pg" style="display: flex; text-align: center;padding-left: 130px; ">
    <div class="box1" >
      <h3 class="heading1" ><b>Aliqum isual</b></h3>
      <p class="heading5" >Save Now at Shopwebly!.<br>  
        Many ProductsCompare Products </p>
        <p class="heading8" ><a href="#"class="link-button-second" >Learn More</a></p>
       
      </p>
    </div>
   <div class="box2" >
      <h3 class="heading2" ><b>Aliqum isual</b></h3>
      <p class="heading6" >Save Now at Shopwebly! .<br> 
        Many Products. Compare Products</p>
        <p class="heading9" ><a href="#" class="link-button-second" >Learn More</a></p>
    </div>
    <div class="box3" >
      <h3 class="heading3" ><b>Aliqum isual</b></h3>
      <p class="heading7" >Save Now at Shopwebly! .<br> 
        Many Products. Compare Products</p>
        <p class="heading10" ><a href="#" class="link-button-second">Learn More</a></p>

    </div>

  
</div>

</body>
</html>